# OBDDesk

./: README.md  README.txt  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlxc/jlhud/: JLHudApp.kt  MainActivity.kt
app/src/main/java/com/jlxc/jlhud/canvas/: HudRenderer.kt
app/src/main/java/com/jlxc/jlhud/editor/: HudEditor.kt  HudEditorScreen.kt  HudState.kt
app/src/main/java/com/jlxc/jlhud/element/: HudElement.kt  IndicatorElement.kt  RectangleElement.kt  TextElement.kt
app/src/main/java/com/jlxc/jlhud/model/: HudElement.kt  Style.kt  Transform.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
